@import "bourbon"

html
  background: gray

body
  font: medium/1.2 $helvetica
  margin: 10px
  padding: .5em 1em
  background: white
  border: 1px solid #666
  border-radius: 10px

h1:first-child
  margin-top: 0

button
  +button
